browser=chrome

hepsi=https://www.hepsiburada.com
amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com
saucedemoUrl=https://www.saucedemo.com
brcUrl=https://www.bluerentalcars.com


!--Blue Rentacars test datalari
!--Blue RentaCar test datalari
userEmail=customer@bluerentalcars.com
passw=12345
name=John Walker

!--Facebook Negatif test datalari
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!--HotelMyCamp Negatif test datalari
hmcWrongUser=manager1
hmcWrongPassword=manager1!

!--HotelMyCamp Pozitif test datalari
username=manager
password=manager1!

!--Saucedemo test datalari
user=standard_user
pass=secret_sauce
